DATABASE_URL="postgresql+asyncpg://postgres:password@localhost/fastapi"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
CACHE_TTL=10

S3_HOST="localhost"
S3_PORT=9000
S3_ACCESS_KEY_ID="minio"
S3_SECRET_ACCESS_KEY="miniopassword"
S3_BUCKET_NAME="fastapi"
